@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');


:root {
  /* variables and main font and color here */
  --neonGreen: #39FF14;
  --neonOrange: #ff6700;
  --neonBlue: #15f4ee;
  --clearFade: rgba(255,255,255,.1);
  --fadedPurple: rgba(72,50,168,.5);
  --soundwaveBlue: rgba(37, 43, 153,.7);

  color: #e6e2c5;
}

html {
  background-image: url('./images/background.jpeg');
  background-size: cover;
  font-family: 'Fira Sans', sans-serif;
}

.mainContainer {
  padding: 1rem;
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 0.2fr 1.3fr 1.3fr 1.3fr 0.3fr;
  grid-template-areas:
    "nav nav nav nav"
    "sideBar main1 main1 main1"
    "sideBar main2 main2 content1"
    "sideBar content2 content3 content4"
    "sideBar footer footer footer";
  grid-gap: 1rem;
  font-family: 'Fira Sans', sans-serif;
}

nav {
  grid-area: nav;
  background: var(--soundwaveBlue);
  backdrop-filter: blur(.05em);
  box-shadow: 0rem 0rem .4rem rgba(0,0,0,.5);
  border: solid 1px rgba(255,255,255,.2);
  border-radius: .5em;
}

.navUl {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}

.main1 {
  grid-area: main1;
  display: flex;
  background: var(--clearFade);
  backdrop-filter: blur(.2rem);
  box-shadow: 0rem 0rem .4rem rgba(0,0,0,.5);
  border: solid 1px rgba(255,255,255,.2);
  border-radius: .5em;
}

.salesToReportDiv {
  width: 40%;
  margin: 3%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  backdrop-filter: blur(.4rem);
  box-shadow: 0rem 0rem .4rem rgba(0,0,0,.2);

}

.finalTotalDiv > h2 {
  color: var(--neonBlue);

}

.soundwaveContainer {
  margin: 1.5rem;
  width: 15rem;
  height: 15rem
}

.soundwaveContainer > img {
  width: 15rem;
  height: 15rem
}

.main2 {
  grid-area: main2;
  background: var(--clearFade);
  backdrop-filter: blur(.05em);
  box-shadow: 0rem 0rem .4rem rgba(0,0,0,.5);
  border: solid 1px rgba(255,255,255,.2);
  border-radius: .5em;
}

#sideBar {
  grid-area: sideBar;
  background: var(--fadedPurple);
  box-shadow: 0rem 0rem .4rem rgba(0,0,0,.5);
  border: solid 1px rgba(255,255,255,.2);
  border-radius: .5em;
}

.sideBarContent {
  height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#content1 {
  grid-area: content1;
  background: var(--fadedPurple);
  box-shadow: 0rem 0rem .4rem rgba(0,0,0,.5);
  border: solid 1px rgba(255,255,255,.2);
  border-radius: .5em;
}

#content2 {
  grid-area: content2;
  background: var(--clearFade);
  backdrop-filter: blur(.3rem);
  box-shadow: 0rem 0rem .4rem rgba(0,0,0,.5);
  border: solid 1px rgba(255,255,255,.2);
  border-radius: .5em;
}

#content3 {
  grid-area: content3;
  background: var(--fadedPurple);
  box-shadow: 0rem 0rem .4rem rgba(0,0,0,.5);
  border: solid 1px rgba(255,255,255,.2);
  border-radius: .5em;
}

#content4 {
  grid-area: content4;
  background: var(--clearFade);
  backdrop-filter: blur(.05em);
  box-shadow: 0rem 0rem .4rem rgba(0,0,0,.5);
  border: solid 1px rgba(255,255,255,.2);
  border-radius: .5em;
}

footer {
  grid-area: footer;
  background: var(--soundwaveBlue);
  box-shadow: 0rem 0rem .4rem rgba(0,0,0,.5);
  border: solid 1px rgba(255,255,255,.2);
  border-radius: .5em;
}




@media only screen and (max-width:500px) {
  .mainContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 2fr 2fr 1fr 1fr 1fr 1fr 0.4fr;
    grid-template-areas:
      'nav'
      'main1'
      'main2'
      'sideBar'
      'content1'
      'content2'
      'content3'
      'content4'
      'footer';

  }
  .navUl > li {
    padding: .2em;
    font-size: .7em;
  }

}
